BakalariClient/Views/CredentialWindow.xaml

<Window x:Class="BakalariClient.Views.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalariClient.Views"
        mc:Ignorable="d"
        Title="CredentialWindow" Height="300" Width="500"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="UsernameTextBox"
                 materialDesign:HintAssist.Hint="Name"
                 Height="23"
                 Width="200">
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Row="1"
                     x:Name="PasswordTextBox"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Height="23"
                     Width="200"/>
        <TextBox Grid.Row="2"
                 x:Name="UrlTextBox"
                 materialDesign:HintAssist.Hint="School URL"
                 Height="23"
                 Width="200">
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:Badged Grid.Row="3"
            x:Name="CountingBadge"
            BadgeColorZoneMode="PrimaryDark"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button x:Name="UpdateButton"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Content="SAVE" Click="UpdateButton_Click" />
        </materialDesign:Badged>
    </Grid>
</Window>
